REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAIQkhSla3_7bDxjMflVcaQDfxQbSWCPEg
# REACT_APP_BASE_URL = http://192.168.144.143:5005/api
# REACT_APP_BACK_END_URL = http://192.168.144.143:5005
REACT_APP_BASE_URL = http://localhost:5005/api
REACT_APP_BACK_END_URL = http://localhost:5005
